PORT=3000
PUBLIC_PATH=public
JWT_SEED=$uP3rS3Cr3t@


POSTGRES_URL=postgresql://postgres:569641@localhost:5432/finances
POSTGRES_USER=postgres
POSTGRES_DB=finances
POSTGRES_PORT=5432
POSTGRES_PASSWORD=569641


NODE_ENV=development

MAILER_SECRET_KEY=zbfzlbssqohczecs
MAILER_EMAIL=brayanroa38@gmail.com
MAILER_SERVICE=gmail

WEB_SERVICE_URL=http://localhost:3000/api/v1